!Workspace
!Version 600
!Charset WindowsCyrillic
Open Table "C:\bagdat\WORKSP~1\200000_.TAB" As _200000_
Open Table "A:\מקנם 1" As מקנם_1 Interactive
Open Table "15" As _15 Interactive
Open Table "25" As _25 Interactive
Map From _25,_15,מקנם_1,_200000_ 
  Position (0.0520833,0.0520833) Units "in"
  Width 5.29167 Units "in" Height 3.23958 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 1001, "m", 69, 0, 1, 12500000, 0
  Center (12311232.96,5244384.168)
  Zoom 175.2156391 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With רטנמעאױ
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Selectable Off
    Zoom (0.65, 260) Units "km" 
Set Window FrontWindow() Printer
 Name "HPDJ450c" Orientation Portrait Copies 1
 Papersize 268
