/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	StdDevs:	1.00000000000000
	NullSym:	69
	NullValues:	76
	StatValues:	77
	Precision:	-3
)

(AVStr.3
	S:	"индекс"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
	Child:	40
	Child:	47
	Child:	54
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	6.00000000000000
	Pattern:	254
	Angle:	360.00000000000000
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Cartography"
)

(AVStr.10
	S:	"ESRI Cartography"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	6.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.13
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Geometric Symbols"
)

(AVStr.17
	S:	"ESRI Geometric Symbols"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	6.00000000000000
	Pattern:	78
	Angle:	360.00000000000000
)

(TClr.20
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Oil, Gas, & Water"
)

(AVStr.24
	S:	"ESRI Oil, Gas, & Water"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	6.00000000000000
	Pattern:	204
	Angle:	360.00000000000000
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Cartography"
)

(AVStr.31
	S:	"ESRI Cartography"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	4.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.34
	Blue:	0xffff
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(BMkSym.40
	Color:	41
	BgColor:	42
	Font:	43
	Size:	4.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.41
	Green:	0xffff
	Blue:	0xffff
)

(TClr.42
	Name:	"Transparent"
)

(NFont.43
	Family:	44
	Name:	45
	Style:	46
	Weight:	1
	Wideness:	1
)

(AVStr.44
	S:	"ESRI Geometric Symbols"
)

(AVStr.45
	S:	"ESRI Geometric Symbols"
)

(AVStr.46
	S:	"Normal"
)

(BMkSym.47
	Color:	48
	BgColor:	49
	Font:	50
	Size:	6.00000000000000
	Pattern:	254
	Angle:	360.00000000000000
)

(TClr.48
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.49
	Name:	"Transparent"
)

(NFont.50
	Family:	51
	Name:	52
	Style:	53
	Weight:	1
	Wideness:	1
)

(AVStr.51
	S:	"ESRI Cartography"
)

(AVStr.52
	S:	"ESRI Cartography"
)

(AVStr.53
	S:	"Normal"
)

(BMkSym.54
	Color:	55
	BgColor:	56
	Font:	57
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Name:	"Transparent"
)

(NFont.57
	Family:	58
	Name:	59
	Style:	60
	Weight:	1
	Wideness:	1
)

(AVStr.58
	S:	"ESRI Geometric Symbols"
)

(AVStr.59
	S:	"ESRI Geometric Symbols"
)

(AVStr.60
	S:	"Normal"
)

(LClass.61
	Label:	"мазары"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.62
	Label:	"зимовья"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.63
	Label:	"развалины"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.64
	Label:	"штольни"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.65
	Label:	"колодцы"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.66
	Label:	"копани"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.67
	Label:	"туры"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.68
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BMkSym.69
	Color:	70
	BgColor:	71
	Font:	72
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.70
	Name:	"Transparent"
)

(TClr.71
	Name:	"Transparent"
)

(NFont.72
	Family:	73
	Name:	74
	Style:	75
	Weight:	1
	Wideness:	1
)

(AVStr.73
	S:	"ESRI Geometric Symbols"
)

(AVStr.74
	S:	"ESRI Geometric Symbols"
)

(AVStr.75
	S:	"Normal"
)

(NameDict.76
)

(NameDict.77
)

