!Workspace
!Version 450
!Charset WindowsCyrillic
Open Table "ύλλθορ50κμ" As ύλλθορ50κμ Interactive
Open Table "25" As _25 Interactive
Open Table "500000__.TAB" As _500000__ Interactive
Open Table "Β φβεςε" As Β_φβεςε Interactive
Open Table "15" As _15 Interactive
Map From _15,Β_φβεςε,_25,ύλλθορ50κμ,_500000__ 
  Position (0.0520833,0.0520833) Units "in"
  Width 3.63542 Units "in" Height 2.76042 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 1001
  Center (66.22861802,47.2178719)
  Zoom 268.8491874 Units "km"
  Preserve Scale Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With id
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Label Line None Position Center Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With id
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Selectable Off
    Zoom (1.1, 420) Units "km" 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set Window FrontWindow() Printer
 Name "HP LaserJet 1100 (MS)" Orientation Portrait Copies 1
 Papersize 9
