!Workspace
!Version 400
!Charset WindowsCyrillic
Open Table "c:\bagdat\workspaces\200000_.TAB" As _200000_
Open Table "эллипс50км" As эллипс50км Interactive
Open Table "25" As _25 Interactive
Open Table "500000__.TAB" As _500000__ Interactive
Open Table "Без цвета" As Без_цвета Interactive
Open Table "15" As _15 Interactive
Open Table "В цвете200000" As В_цвете200000 Interactive
Open Table "A:\очрн 1" As очрн_1 Interactive
Map From очрн_1,_25,_15,_200000_ 
  Position (0.0520833,0.0520833) Units "in"
  Width 5.29167 Units "in" Height 3.23958 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 1001, "m", 69, 0, 1, 12500000, 0
  Center (12327337.24,5199820.245)
  Zoom 142.2234825 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With широтаХ
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Selectable Off
    Zoom (0.65, 260) Units "km" 
Set Map Layer 1 Editable
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
