!Workspace
!Version 450
!Charset WindowsCyrillic
Open Table "Β φβεςε200000" As Β_φβεςε200000 Interactive
Open Table "200000_.TAB" As _200000_ Interactive
Open Table "25" As _25 Interactive
Open Table "15" As _15 Interactive
Open Table "ύλλθορ50κμ" As ύλλθορ50κμ Interactive
Map From _15,_25,Β_φβεςε200000,ύλλθορ50κμ,_200000_ 
  Position (0.0520833,0.0520833) Units "in"
  Width 2.88542 Units "in" Height 3.86458 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 1001, "m", 69, 0, 1, 12500000, 0
  Center (12312986.21,5239757.146)
  Zoom 87.65044768 Units "km"
  Preserve Scale Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Label Line Arrow Position Right Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With id
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Off
    Label Line None Position Center Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With id
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Selectable Off
    Zoom (0.65, 260) Units "km" 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set Window FrontWindow() Printer
 Name "HP LaserJet 1100 (MS)" Orientation Portrait Copies 1
 Papersize 9
